<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="brandon_medium.ttf">
            <string>BrandonGrotesque-Medium</string>
        </array>
        <array key="brandon_regular.ttf">
            <string>BrandonGrotesque-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherViewController" customModule="Lightning" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="248" verticalCompressionResistancePriority="749" image="header_image" translatesAutoresizingMaskIntoConstraints="NO" id="7yv-5z-yFZ">
                                <rect key="frame" x="-4" y="0.0" width="383" height="417"/>
                            </imageView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o5K-Pd-ean">
                                <rect key="frame" x="-4" y="20" width="383" height="647"/>
                                <color key="backgroundColor" red="0.0" green="0.049361760392326932" blue="0.11671357674476424" alpha="0.65000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="updating weather..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="104-CT-cyd">
                                <rect key="frame" x="16" y="497" width="343" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="RIv-tC-DJy"/>
                                    <constraint firstAttribute="height" constant="41" id="zSa-6a-mdc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BrandonGrotesque-Regular" family="Brandon Grotesque" pointSize="28"/>
                                <color key="textColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="RIv-tC-DJy"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="753" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0xT-XA-lTL">
                                <rect key="frame" x="16" y="457" width="343" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="pnG-gf-Zjp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BrandonGrotesque-Regular" family="Brandon Grotesque" pointSize="22"/>
                                <color key="textColor" red="0.2627450980392157" green="0.2627450980392157" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9d-cl-Fbf">
                                <rect key="frame" x="16" y="558" width="343" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="9ml-5C-avU"/>
                                    <constraint firstAttribute="height" constant="40" id="paI-u9-1dL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BrandonGrotesque-Medium" family="Brandon Grotesque" pointSize="48"/>
                                <color key="textColor" red="0.070588235289999995" green="0.58039215690000001" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="paI-u9-1dL"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rO9-PQ-ZTH">
                                <rect key="frame" x="219" y="60" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="0dQ-z6-hEU"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" secondItem="rO9-PQ-ZTH" secondAttribute="height" multiplier="5:4" id="4KU-3r-z9Y"/>
                                    <constraint firstAttribute="width" secondItem="rO9-PQ-ZTH" secondAttribute="height" multiplier="1:1" id="EAv-bf-1Mg"/>
                                    <constraint firstAttribute="height" constant="120" id="w5W-Vo-Wkq"/>
                                    <constraint firstAttribute="width" secondItem="rO9-PQ-ZTH" secondAttribute="height" multiplier="1:1" id="x1V-FM-Qrk"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0dQ-z6-hEU"/>
                                        <exclude reference="4KU-3r-z9Y"/>
                                        <exclude reference="x1V-FM-Qrk"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ztx-yZ-1sy">
                                <rect key="frame" x="219" y="60" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="TME-2L-TrN"/>
                                    <constraint firstAttribute="width" secondItem="ztx-yZ-1sy" secondAttribute="height" multiplier="1:1" id="mBV-Ux-7XT"/>
                                </constraints>
                                <connections>
                                    <action selector="iconTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zzg-sK-aaj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="104-CT-cyd" firstAttribute="top" secondItem="0xT-XA-lTL" secondAttribute="bottom" constant="8" symbolic="YES" id="0Re-9x-UHv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0xT-XA-lTL" secondAttribute="trailing" id="0hD-iz-WWP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="104-CT-cyd" secondAttribute="trailing" id="0iT-4Y-vCp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7yv-5z-yFZ" secondAttribute="trailing" constant="-20" id="2uz-yo-FLi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="104-CT-cyd" secondAttribute="trailing" id="4Q2-sY-MRq"/>
                            <constraint firstItem="104-CT-cyd" firstAttribute="top" secondItem="b9d-cl-Fbf" secondAttribute="bottom" constant="21" id="5Vu-t4-iG6"/>
                            <constraint firstItem="b9d-cl-Fbf" firstAttribute="top" secondItem="0xT-XA-lTL" secondAttribute="bottom" constant="8" symbolic="YES" id="6nf-dD-WAe"/>
                            <constraint firstAttribute="leadingMargin" secondItem="104-CT-cyd" secondAttribute="leading" id="6tj-8i-sF4"/>
                            <constraint firstItem="rO9-PQ-ZTH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="80o-vn-Tu9"/>
                            <constraint firstItem="7yv-5z-yFZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="8nz-Gz-8va"/>
                            <constraint firstAttribute="trailingMargin" secondItem="o5K-Pd-ean" secondAttribute="trailing" id="A8c-gq-jSA"/>
                            <constraint firstItem="o5K-Pd-ean" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Aix-Mj-ZVw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="o5K-Pd-ean" secondAttribute="trailing" constant="-20" id="CpA-6V-B4J"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0xT-XA-lTL" secondAttribute="trailing" id="D4k-qo-aDk"/>
                            <constraint firstItem="b9d-cl-Fbf" firstAttribute="top" secondItem="104-CT-cyd" secondAttribute="bottom" constant="20" id="DDB-uJ-YHb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rO9-PQ-ZTH" secondAttribute="bottom" constant="400" id="FcP-BV-QOT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rO9-PQ-ZTH" secondAttribute="trailing" constant="20" id="G9X-O4-xhZ"/>
                            <constraint firstItem="7yv-5z-yFZ" firstAttribute="top" secondItem="rO9-PQ-ZTH" secondAttribute="bottom" constant="-148" id="GKM-uS-tyh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="o5K-Pd-ean" secondAttribute="bottom" id="Gn7-bE-vod"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="b9d-cl-Fbf" secondAttribute="bottom" constant="40" id="Ie8-dl-tyf"/>
                            <constraint firstItem="ztx-yZ-1sy" firstAttribute="leading" secondItem="rO9-PQ-ZTH" secondAttribute="trailing" constant="-120" id="Je3-bA-Yaz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="104-CT-cyd" secondAttribute="trailing" id="LRG-LX-uGR"/>
                            <constraint firstItem="0xT-XA-lTL" firstAttribute="top" secondItem="7yv-5z-yFZ" secondAttribute="bottom" constant="40" id="MFM-96-S0J"/>
                            <constraint firstItem="o5K-Pd-ean" firstAttribute="top" secondItem="7yv-5z-yFZ" secondAttribute="bottom" id="MTZ-IA-wGs"/>
                            <constraint firstItem="o5K-Pd-ean" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="O1q-NI-lxu"/>
                            <constraint firstItem="o5K-Pd-ean" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="OcF-XY-VNI"/>
                            <constraint firstItem="104-CT-cyd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="TMt-m5-v7b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="b9d-cl-Fbf" secondAttribute="trailing" id="Tqd-1P-vzr"/>
                            <constraint firstAttribute="leadingMargin" secondItem="b9d-cl-Fbf" secondAttribute="leading" id="Yba-42-82r"/>
                            <constraint firstItem="0xT-XA-lTL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="YcO-RT-JxU"/>
                            <constraint firstAttribute="leadingMargin" secondItem="104-CT-cyd" secondAttribute="leading" id="Yjg-fS-gfT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="o5K-Pd-ean" secondAttribute="bottom" id="ZfW-f0-VZ0"/>
                            <constraint firstItem="7yv-5z-yFZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="lus-QG-bbD"/>
                            <constraint firstItem="rO9-PQ-ZTH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="lvm-6t-JN4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="104-CT-cyd" secondAttribute="trailing" id="mQ3-4F-lsa"/>
                            <constraint firstItem="ztx-yZ-1sy" firstAttribute="top" secondItem="rO9-PQ-ZTH" secondAttribute="bottom" constant="-120" id="puA-tJ-VYa"/>
                            <constraint firstItem="0xT-XA-lTL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="11" id="rtk-Og-Psh"/>
                            <constraint firstItem="104-CT-cyd" firstAttribute="top" secondItem="b9d-cl-Fbf" secondAttribute="bottom" constant="8" symbolic="YES" id="tt3-dF-5qK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="b9d-cl-Fbf" secondAttribute="trailing" id="vVd-0p-Nxr"/>
                            <constraint firstItem="0xT-XA-lTL" firstAttribute="top" secondItem="o5K-Pd-ean" secondAttribute="bottom" constant="40" id="wXz-iJ-iOY"/>
                            <constraint firstAttribute="leadingMargin" secondItem="b9d-cl-Fbf" secondAttribute="leading" id="wuH-9R-G99"/>
                            <constraint firstItem="7yv-5z-yFZ" firstAttribute="top" secondItem="rO9-PQ-ZTH" secondAttribute="bottom" constant="-148" id="xUe-2C-YbM"/>
                            <constraint firstItem="0xT-XA-lTL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ysh-vN-Jri"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="GKM-uS-tyh"/>
                                <exclude reference="xUe-2C-YbM"/>
                                <exclude reference="A8c-gq-jSA"/>
                                <exclude reference="MTZ-IA-wGs"/>
                                <exclude reference="O1q-NI-lxu"/>
                                <exclude reference="80o-vn-Tu9"/>
                                <exclude reference="D4k-qo-aDk"/>
                                <exclude reference="YcO-RT-JxU"/>
                                <exclude reference="rtk-Og-Psh"/>
                                <exclude reference="wXz-iJ-iOY"/>
                                <exclude reference="0iT-4Y-vCp"/>
                                <exclude reference="4Q2-sY-MRq"/>
                                <exclude reference="5Vu-t4-iG6"/>
                                <exclude reference="6tj-8i-sF4"/>
                                <exclude reference="Yjg-fS-gfT"/>
                                <exclude reference="mQ3-4F-lsa"/>
                                <exclude reference="tt3-dF-5qK"/>
                                <exclude reference="6nf-dD-WAe"/>
                                <exclude reference="Tqd-1P-vzr"/>
                                <exclude reference="Yba-42-82r"/>
                                <exclude reference="FcP-BV-QOT"/>
                                <exclude reference="Gn7-bE-vod"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="cityNameLabel" destination="0xT-XA-lTL" id="A4G-fj-lt6"/>
                        <outlet property="descriptionLabel" destination="104-CT-cyd" id="nLw-yt-kde"/>
                        <outlet property="nightVeil" destination="o5K-Pd-ean" id="wNq-zh-JH7"/>
                        <outlet property="temperatureLabel" destination="b9d-cl-Fbf" id="r0j-55-sCY"/>
                        <outlet property="weatherIcon" destination="rO9-PQ-ZTH" id="Bu9-aq-ir3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-751.20000000000005" y="267.61619190404798"/>
        </scene>
        <!--Forecast View Controller-->
        <scene sceneID="nYj-FV-8zQ">
            <objects>
                <viewController storyboardIdentifier="ForecastViewController" id="oLm-69-qAg" customClass="ForecastViewController" customModule="Lightning" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2WO-v6-bAy"/>
                        <viewControllerLayoutGuide type="bottom" id="s12-Sw-G21"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UYC-qg-hKR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XES-PZ-ntN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XES-PZ-ntN" firstAttribute="leading" secondItem="UYC-qg-hKR" secondAttribute="leading" id="412-fM-yYs"/>
                            <constraint firstAttribute="trailing" secondItem="XES-PZ-ntN" secondAttribute="trailing" id="F0p-bX-4Vo"/>
                            <constraint firstItem="XES-PZ-ntN" firstAttribute="top" secondItem="UYC-qg-hKR" secondAttribute="top" id="bI4-F5-t1H"/>
                            <constraint firstItem="s12-Sw-G21" firstAttribute="top" secondItem="XES-PZ-ntN" secondAttribute="bottom" id="lIv-YJ-rAX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="XES-PZ-ntN" id="IL1-PI-BOw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vVE-jj-LDV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240.80000000000001" y="267.61619190404798"/>
        </scene>
    </scenes>
    <resources>
        <image name="header_image" width="816" height="512"/>
    </resources>
</document>
