<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ViewController.renderWeather(NSData) -&gt; ():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "json[&quot;weather&quot;][0]">
            </PersistentString>
            <PersistentString
               value = "                json[&quot;weather&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.getWeatherData(String) -&gt; ():ViewController.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
